<% layout('./base') %>

<header>
  <%~ includeFile('./breadcrumbs', {
    breadcrumbs: it.breadcrumbs
  }) %>

  <% if (it.date && it.readableDate) { %>
  <time datetime="<%= it.date %>"><%= it.readableDate %></time>
  <% } %>
</header>

<%if (it.body) { %>
<article>
  <%~ it.body %>
</article>
<% } %>

<% if (it.indexLinks?.length > 0) { %>
<%~ includeFile('./link-list', {
  links: it.indexLinks,
  title: "Index"
}) %>
<% } %>

<% if (it.backLinks?.length > 0) { %>
<%~ includeFile('./link-list', {
  links: it.backLinks,
  title: "Backlinks"
}) %>
<% } %>
