<?xml version="1.0" encoding="utf-8"?>

<feed xmlns="http://www.w3.org/2005/Atom">
	<title><%= it.site.title %></title>
	<subtitle><%= it.site.description %></subtitle>
	<link href="<%= it.site.url %>" rel="self">
	<updated><%= it.pages[0].date %></updated>
	<id><%= it.site.url %></id>
	<author>
		<name><%= it.site.author.name %></name>
		<email><%= it.site.author.email %></email>
	</author>

    <% it.pages.forEach(({ path, title, date, html }) => { %>
    <% const url = `${it.site.url.origin}/${path}` %>
	<entry>
		<title><%= title %></title>
		<link href="<%= url %>"/>
		<updated><%= date %></updated>
		<id><%= url %></id>
		<content type="html"><%= html %></content>
	</entry>
	<% }) %>

</feed>
