<% const { site, author, pages, updated } = it; %>
<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">
  <title><%= site.title %></title>
  <subtitle><%= site.description %></subtitle>
  <link href="<%= site.url %>feed.xml" rel="self" />
  <updated><%= updated %></updated>
  <id><%= site.url %></id>
  <author>
    <name><%= author.name %></name>
    <email><%= author.email %></email>
  </author>

<% pages.forEach(({ url, title, datePublished, html }) => { %>
  <entry>
    <title><%= title %></title>
    <link href="<%= url %>"/>
    <updated><%= datePublished %></updated>
    <id><%= url %></id>
    <content type="html">
      <%= html %>
    </content>
  </entry>
<% }) %>

</feed>
