<div>
  <h3 class="metadata-key">
    <% if (it.rootUrl) { %>
      <a href="<%= it.rootUrl %>"><%= it.title %></a>
    <% } else { %>
      <%= it.title %>
    <% } %>
  </h3>

  <% if (it.type === "tags") { %>
  <ul class="indexlist-tags">
    <% it.items.forEach((tag) => { %>
    <li class="indexlist-tag">
      <a href="<%= `/tag/${tag}` %>">
        <%_= `${tag}` _%>
      </a>
    </li>
    <% }) %>
  </ul>
  <% } else if (it.type === "headings") { %>
  <ul class="indexlist-headings">
    <% it.items.forEach((heading) => { %>
    <li class="indexlist-heading">
      <a href="./<%= heading.slug %>">
        <%_= `${heading.text}` _%>
      </a>
    </li>
    <% }) %>
  </ul>
  <% } else if (it.type === "pages") { %>
  <ul class="indexlist-pages">
    <% it.items.forEach((page) => {
      const {pinned, isIndex, url, description, title, date } = page; %>

    <li class="indexlist-page
      <%_= isIndex ? ' indexlist-page--index' : '' %>
      <%_= pinned ? ' indexlist-page--pinned' : '' %>">

      <a href="<%= url.pathname %>">
        <span class="indexlist-page-name"><%= title %></span>
  <!--        <% if (description) { %>
        <span class="indexlist-page-description"><%= description %></span>
        <% } %>
  -->
        <% if (date) { %>
        <time class="indexlist-page-time" datetime="<%= date %>">
          <%= date.toLocaleDateString() %>
        </time>
        <% } %>
      </a>

    </li>

    <% }) %>
  </ul>
  <% } %>
</div>
