<nav class="linklist">
  <h3 class="linklist-heading"><%= it.title %></h3>

  <ul class="linklist-list">
    <% it.links.forEach(({ url, title, date, readableDate, isIndexPage, pinned }) => { %>
    <li class="linklist-item
      <%_= isIndexPage ? ' linklist-item--index' : '' %>
      <%_= pinned ? ' linklist-item--pinned' : '' %>">
      <a href="<%= url %>">
        <span class="linklist-name"><%= title %></span>

        <% if (date && readableDate) { %>
        <time class="linklist-time" datetime="<%= date %>">
          <%= readableDate %>
        </time>
        <% } %>
      </a>
    </li>
    <% }) %>
  </ul>
</nav>
