<nav class="linkList">
  <h3 class="linkList-heading"><%= it.title %></h3>

  <ul class="linkList-list">
    <% it.links.forEach(({ url, title, date, readableDate, isIndexPage, pinned }) => { %>
    <li class="linkList-item">
      <a href="<%= url %>">
        <span class="linkList-name">
          <% if (isIndexPage) { %>
          ❖ <strong><%= title %>/</strong>
          <% } else { %>
          ◇ <%= title %><%= pinned ? "★" : "" %>
          <% } %>
        </span>

        <% if (date && readableDate) { %>
        <time class="linkList-time" datetime="<%= date %>">
          <%= readableDate %>
        </time>
        <% } %>
      </a>
    </li>
    <% }) %>
  </ul>
</nav>
