<div class="linklist">
  <% if (it.title) { %>
  <h3 class="linklist-heading">
    <% if (it.rootUrl) { %>
    <a href="<%= it.rootUrl %>">
      <%= it.title %>
    </a>
    <% } else { %>
    <%= it.title %>
    <% } %>
  </h3>
  <% } %>

  <ul class="linklist-list">
    <% it.links.forEach(({
      url,
      title,
      description,
      date,
      readableDate,
      isIndexPage,
      pinned
    }) => { %>
    <li class="linklist-item
      <%_= isIndexPage ? ' linklist-item--index' : '' %>
      <%_= pinned ? ' linklist-item--pinned' : '' %>">
      <a href="<%= url %>">
        <span class="linklist-name"><%= title %></span>
        <% if (description && description !== "") { %>
        <span class="linklist-description"><%= description %></span>
        <% } %>
        <% if (date && readableDate) { %>
        <time class="linklist-time" datetime="<%= date %>">
          <%= readableDate %>
        </time>
        <% } %>
      </a>
    </li>
    <% }) %>
  </ul>
</div>
