<% layout('./base') %>

<%if (it.page?.content) { %>
<article>
  <%~ it.page?.content %>
</article>
<% } %>

<% if (it.indexLayout === "log") { %>
  <% if (it.childPages?.length > 0) { %>
    <% it.childPages.forEach((page) => { %>

    <article>
      <h2><a href="<%= page.url %>"><%~ page.title %></a></h2>

      <div class="article-meta">
        <% if (page?.date && page?.readableDate) { %>
        <time datetime="<%= page.date %>"><%= page.readableDate %></time>
        <% } %>
      </div>

      <%~ page.html %>
    </article>

    <% }) %>
  <% } %>
<% } %>

<nav>
  <% if (it.childPages?.length > 0) { %>
  <%~ includeFile('./pagelist', {
    links: it.childPages,
    title: "Index"
  }) %>
  <% } %>

  <% if (it.childTags?.length > 0) { %>
  <%~ includeFile('./taglist', {
    tags: it.childTags,
    title: "Tag index"
  }) %>
  <% } %>

  <% if (it.backlinkPages?.length > 0) { %>
  <%~ includeFile('./pagelist', {
    links: it.backlinkPages,
    title: "Backlinks"
  }) %>
  <% } %>

  <% it.taggedIndexLinks && Object.keys(it.taggedIndexLinks).forEach((tag) => { %>
  <%~ includeFile('./pagelist', {
    links: it.taggedIndexLinks[tag],
    title: `Tagged #${tag}`,
    rootUrl: `/tag/${tag}`
  }) %>
  <% }) %>
</nav>
