<div class="indexlist">
  <h3 class="indexlist-heading">
    <% if (it.rootUrl) { %>
      <a href="<%= it.rootUrl %>"><%= it.title %></a>
    <% } else { %>
      <%= it.title %>
    <% } %>
  </h3>

  <ul class="indexlist-pages">
    <% it.pages.forEach((page) => {
      const {pinned, isIndex, url, description, title, date } = page; %>

    <li class="indexlist-page
      <%_= isIndex ? ' indexlist-page--index' : '' %>
      <%_= pinned ? ' indexlist-page--pinned' : '' %>">

      <a href="<%= url.pathname %>">
        <span class="indexlist-page-name"><%= title %></span>
        <% if (description) { %>
        <span class="indexlist-page-description"><%= description %></span>
        <% } %>
        <% if (date) { %>
        <time class="indexlist-page-time" datetime="<%= date %>">
          <%= date.toLocaleDateString() %>
        </time>
        <% } %>
      </a>

    </li>

    <% }) %>
  </ul>
</div>
