<% layout('./base') %>

<%if (it.page?.html) { %>
<article>
  <%~ it.page.html %>
</article>
<% } %>

<% if (it.indexLayout === "log") { %>
  <% it.childPages.forEach((page) => {
    const {title, description, date, tags, html, url} = page;
  %>
  <article>
    <h2><a href="<%= url.pathname %>"><%~ title %></a></h2>

    <div class="metadata">
      <% if (description) { %>
      <div><%= description %></div>
      <% } %>

      <div>
        <% if (date) { %>
        <time class="metadata-time" datetime="<%= date %>"><%= date.toLocaleDateString() %></time>
        <% } %>

        <% if (tags && tags.length > 0 ) { %>
        <ul class="metadata-tags">
          <% tags.forEach((tag) => { %>
          <li class="metadata-tags-tag">
            <a href="<%= `/tag/${tag}` %>"><%~ tag %></a>
          </li>
          <% }) %>
        </ul>
        <% } %>
      </div>
    </div>

    <%~ html %>
  </article>

  <% }) %>
<% } %>

<nav>
  <% if (it.childPages?.length > 0) { %>
  <%~ includeFile('./pagelist', {
    pages: it.childPages,
    title: "Index"
  }) %>
  <% } %>

  <% if (it.childTags?.length > 0) { %>
  <%~ includeFile('./taglist', {
    tags: it.childTags,
    title: "Tag index"
  }) %>
  <% } %>

  <% if (it.backlinkPages?.length > 0) { %>
  <%~ includeFile('./pagelist', {
    pages: it.backlinkPages,
    title: "Backlinks"
  }) %>
  <% } %>

  <% it.taggedIndexLinks && Object.keys(it.taggedIndexLinks).forEach((tag) => { %>
  <%~ includeFile('./pagelist', {
    pages: it.taggedIndexLinks[tag],
    title: `Tagged #${tag}`,
    rootUrl: `/tag/${tag}`
  }) %>
  <% }) %>
</nav>
