<% layout('./base') %>

<%if (it.page?.content) { %>
<article>
  <%~ it.page?.content %>
</article>
<% } %>

<% if (it.indexLayout === "log") { %>
  <% it.childPages.forEach((page) => { %>

  <article>
    <h2><a href="<%= page.url %>"><%~ page.title %></a></h2>

    <div class="metadata">
      <% if (page?.description) { %>
      <div><%= page.description %></div>
      <% } %>

      <div>
        <% if (page.date && page.readableDate) { %>
        <time class="metadata-time" datetime="<%= page.date %>"><%= page.readableDate %></time>
        <% } %>

        <% if (page?.tags?.length > 0 ) { %>
        <ul class="metadata-tags">
          <% page.tags.forEach((tag) => { %>
          <li class="metadata-tags-tag">
            <a href="<%= `/tag/${tag}` %>">
              <%_= `${tag}` _%>
            </a>
          </li>
          <% }) %>
        </ul>
        <% } %>
      </div>
    </div>

    <%~ page.html %>
  </article>

  <% }) %>
<% } %>

<nav>
  <% if (it.childPages?.length > 0) { %>
  <%~ includeFile('./pagelist', {
    links: it.childPages,
    title: "Index"
  }) %>
  <% } %>

  <% if (it.childTags?.length > 0) { %>
  <%~ includeFile('./taglist', {
    tags: it.childTags,
    title: "Tag index"
  }) %>
  <% } %>

  <% if (it.backlinkPages?.length > 0) { %>
  <%~ includeFile('./pagelist', {
    links: it.backlinkPages,
    title: "Backlinks"
  }) %>
  <% } %>

  <% it.taggedIndexLinks && Object.keys(it.taggedIndexLinks).forEach((tag) => { %>
  <%~ includeFile('./pagelist', {
    links: it.taggedIndexLinks[tag],
    title: `Tagged #${tag}`,
    rootUrl: `/tag/${tag}`
  }) %>
  <% }) %>
</nav>
