<nav>
  <h3><%= it.title %></h3>

  <ul>
    <% it.links.forEach(({ url, title, readableDate, isIndexPage }, index) => { %>
    <li>
        <div>

        <% if (isIndexPage) { %>
        <span>❖ </span>
        <strong><a href="<%= url %>"><%= title %><% if (isIndexPage) { %>/<% } %></a></strong>
        <% } else { %>
        <span>◇ </span>
        <a href="<%= url %>"><%= title %><% if (isIndexPage) { %>/<% } %></a>
        <% } %>

        </div>

        <% if (readableDate) { %>
        <time datetime="<%= readableDate %>"><%= readableDate %> </time>
        <% } %>
    </li>
    <% }) %>
  </ul>
</nav>
