<% if (it.links.length > 0) {%>
<div class="Box Box--condensed my-4">
  <div class="Box-header"><h3 class="Box-title"><%= it.title %></h3></div>
  <ul>
    <% it.links.forEach(link => { %>
    <li class="Box-row">
      <div class="d-flex flex-justify-between flex-items-baseline">
        <div>
          <strong><a class="Box-row-link" href="/<%= link.slug %>"><%= link.title %></a></strong>
          <div class="text-small color-fg-subtle"><%= link.description %></div>
        </div>

        <% if (link.readableDate) { %>
        <div class="text-small text-mono">
          <%= link.readableDate %>
        </div>
        <% } %>
      </div>
    </li>
    <% }) %>
  </ul>
</div>
<% } %>
<!-- vim:ft=html -->
