<nav>
  <h3><%= it.title %></h3>

  <ul>
    <% it.links.forEach(({ dirname, url, title, readableDate, isIndexPage }, index) => { %>
    <li>
        <div>
        <% if (isIndexPage) { %>
        <span>❖ </span>
        <% } else { %>
        <span>◇ </span>
        <% } %>
        <% if (dirname) { %><%= dirname %>/<% } %><a href="<%= url %>"><%= title %><% if (isIndexPage) { %>/<% } %></a>
        </div>

        <% if (readableDate) { %>
        <time datetime="<%= readableDate %>"><%= readableDate %> </time>
        <% } %>
    </li>
    <% }) %>
  </ul>
</nav>
