<nav>
  <h3><%= it.title %></h3>

  <ul>
    <% it.links.forEach(({ url, title, date, readableDate, isIndexPage }) => { %>
    <li>
      <div>
        <% if (isIndexPage) { %>
        <span>❖ </span>
        <strong><a href="<%= url %>"><%= title %><% if (isIndexPage) { %>/<% } %></a></strong>
        <% } else { %>
        <span>◇ </span>
        <a href="<%= url %>"><%= title %><% if (isIndexPage) { %>/<% } %></a>
        <% } %>
      </div>

      <% if (date && readableDate) { %>
      <time datetime="<%= date %>"><%= readableDate %> </time>
      <% } %>
    </li>
    <% }) %>
  </ul>
</nav>
