<header>

  <nav aria-label="Breadcrumb">
    <ol>
      <% if (it.breadcrumbs.length > 0) { %>
        <% it.breadcrumbs.forEach((crumb, index) => { %>
          <% if (crumb.url !== "") { %>
            <li><a href="<%= crumb.url %>"><%= crumb.slug %></a></li>
          <% } else { %>
            <li><%= crumb.slug %></li>
          <% } %>
        <% }) %>
      <% } %>
    </ol>
  </nav>

  <% if (it.date && it.readableDate) { %>
  <time datetime="<%= it.date %>"><%= it.readableDate %></time>
  <% } %>

</header>
