<% layout('./base') %>

<header>
  <nav aria-label="Breadcrumb">
    <ol>
      <% if (it.breadcrumbs.length > 0) { %>
        <% it.breadcrumbs.forEach((crumb, index) => { %>
          <% if (crumb.url !== "") { %>
            <li><a href="<%= crumb.url %>"><%= crumb.slug %></a></li>
          <% } else { %>
            <li><%= crumb.slug %></li>
          <% } %>
        <% }) %>
      <% } %>
    </ol>
  </nav>

  <% if (it.date && it.readableDate) { %>
  <time datetime="<%= it.date %>"><%= it.readableDate %></time>
  <% } %>
</header>

<%if (it.body) { %>
<article>
  <%~ it.body %>
</article>
<% } %>

<% if (it.indexLinks?.length > 0) { %>
<%~ includeFile('./link-list', {
  links: it.indexLinks,
  title: "Index"
}) %>
<% } %>

<% if (it.backLinks?.length > 0) { %>
<%~ includeFile('./link-list', {
  links: it.backLinks,
  title: "Backlinks"
}) %>
<% } %>
